<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MuCr - Concerts</title>
		<link rel="stylesheet" href="../css/MuCr.css">
		<link rel="shortcut icon" href="../img/MuCr.png">
		<html lang="en-UK">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/MuCr.js"></script>
	</head>

	<body class="stage3">
		<nav class="sidebar">
			<div>
				<img src="../img/amy.jpg" alt="Profile picture" align="left">
			</div>

			<div class="sidebar_user">
				jesusjimsa
			</div>

			<div class="ajustes">
				<a id="blanco" href="MuCr_settings.html"><img src="../img/settings.png" alt="Settings" align="left" height="25px">&nbsp;Settings</a>
			</div>
		</nav>

		<div class="buscador">
			<input type="text" class="casilla" value="search" onfocus="if (this.value=='search') this.value='';" onblur="if (this.value=='') this.value='search';" />
		</div>

		<nav class="musica">
			<div>
				<div class="btn-group">
					<a href="MuCr_main.html"><button class="boton-left1"><img src="../img/music.jpg" align="left"> &nbsp;Music</button></a>
					<button class="boton-right1"><img src="../img/concierto.png" align="left"> &nbsp;Concerts</button>
	 			</div>
			</div>
			<div class="collection">
				<h1>Genres</h1>
				<div class="genres">
					Acoustic<br/>
					Alternative<br/>
					Punk<br/>
					Blues<br/>
					Classical<br/>
					Country<br/>
					Folk<br/>
					Dance<br/>
					Electronic<br/>
					Easy Listening<br/>
					Gospel<br/>
					Religious<br/>
					Rap<br/>
					Holiday<br/>
					Instrumental<br/>
					Jazz<br/>
					Latin<br/>
					Metal<br/>
					Moods<br/>
					Other<br/>
					Pop<br/>
					R'n'B<br/>
					<a id="blanco" href="MuCr_collection.html">Rock<br/></a>
					Soundtrack<br/>
					World<br/>
				</div>
			</div>
		</nav>

		<a href="MuCr_login.html">
			<nav class="exit_sidebar">
				Exit
			</nav>
		</a>

		<div class="concert_title">
			Concerts
		</div>

		<div class="grid-concert">
				<div class="item1">
					<div class="artist_name">The Beatles</div>
				</div>
				<div class="item2">
					<div class="artist_name">Chuck Berry</div>
				</div>
				<a href="MuCr_concerts_1.html">
					<div class="item3">
						<div class="artist_name">David Bowie</div>
					</div>
				</a>
				<div class="item4">
					<div class="artist_name">Bob Dylan</div>
				</div>
				<div class="item5">
					<div class="artist_name">Electric Light Orchestra</div>
				</div>
				<div class="item6">
					<div class="artist_name">Elton John</div>
				</div>
				<div class="item7">
					<div class="artist_name">Elvis Presley</div>
				</div>
				<div class="item8">
					<div class="artist_name">Foo Fighters</div>
				</div>
				<div class="item9">
					<div class="artist_name">Green Day</div>
				</div>
				<div class="item10">
					<div class="artist_name">George Harrison</div>
				</div>
				<div class="item11">
					<div class="artist_name">John Lennon</div>
				</div>
				<div class="item12">
					<div class="artist_name">Paul McCartney</div>
				</div>
				<div class="item13">
					<div class="artist_name">Nirvana</div>
				</div>
				<div class="item14">
					<div class="artist_name">Queen</div>
				</div>
				<div class="item15">
					<div class="artist_name">Ringo Starr</div>
				</div>
				<div class="item16">
					<div class="artist_name">The Rolling Stones</div>
				</div>
				<a href="MuCr_Concerts.html">
					<div class="item17">
						<div class="artist_name">Roger Waters</div>
					</div>
				</a>
				<div class="item18">
					<div class="artist_name">The Who</div>
				</div>
		</div>

	</body>

</html>
